# this is example configuration file for hashtopusbyssh script
# all values of commented out options are used as default values in script (except sshusername) 


# ssh connection parameters, you can override it in hostsfile for each host, default username is user who run the script
#sshusername hashtopus
#sshport 22


# hashtopusserver - hashtopus server url 
#hashtopusserver http://localhost/hashtopus

# hashtopuspath - default path for hashtopus, you can override it hostsfile
#hashtopuspath hashtopus

# oclhashcatpath - default path where to look on remote host for ati hashcat, you can override it hostsfile
#oclhashcatpath oclHashcat-1.31

# cudahashcatpath - default path where to look on remote host for cuda hashcat, you can override it hostsfile
#cudahashcatpath cudaHashcat-1.31

# hashcatdownload - disable/enable (yes or no value) hastopus downloading feature of hashcat, you can override it in hostsfile
#hashcatdownload yes

# hashtopuslog - log file where is hastopus output redirected
#hashtopuslog hashtopus.log

# hashtopuspdig - file where is stored process group id of running hashtopus instance
#hashtopuspgid hashtopus.pgid

# voucherfile - file with hashtopus registration vouchers - if there is need for registration to server, vouchers from this file will be used
#voucherfile hashtopus.vouchers
